<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fact_shooting_historical+ (nypd_crime)' inline='true' name='federated.1y69m5910by4ou15ot3a61jd5mf1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0v3qc1l1vtzbuu1enw59h07a4y54'>
            <connection class='mysql' dbname='nypd_crime' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='info7370' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[fact_shooting_historical].[Vic_AGE_SK]' />
              <expression op='[dim_vic_agegroup].[Vic_AGE_SK]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[fact_shooting_historical].[Vic_Race_SK]' />
                <expression op='[dim_vic_race].[Vic_Race_SK]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[fact_shooting_historical].[Perp_AGE_SK]' />
                  <expression op='[dim_perp_agegroup].[Perp_AGE_SK]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[fact_shooting_historical].[PERP_RACE_SK]' />
                    <expression op='[dim_perp_race].[PERP_RACE_SK]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[fact_shooting_historical].[BORO_SK]' />
                      <expression op='[dim_borough].[BORO_SK]' />
                    </expression>
                  </clause>
                  <relation connection='mysql.0v3qc1l1vtzbuu1enw59h07a4y54' name='fact_shooting_historical' table='[fact_shooting_historical]' type='table' />
                  <relation connection='mysql.0v3qc1l1vtzbuu1enw59h07a4y54' name='dim_borough' table='[dim_borough]' type='table' />
                </relation>
                <relation connection='mysql.0v3qc1l1vtzbuu1enw59h07a4y54' name='dim_perp_race' table='[dim_perp_race]' type='table' />
              </relation>
              <relation connection='mysql.0v3qc1l1vtzbuu1enw59h07a4y54' name='dim_perp_agegroup' table='[dim_perp_agegroup]' type='table' />
            </relation>
            <relation connection='mysql.0v3qc1l1vtzbuu1enw59h07a4y54' name='dim_vic_race' table='[dim_vic_race]' type='table' />
          </relation>
          <relation connection='mysql.0v3qc1l1vtzbuu1enw59h07a4y54' name='dim_vic_agegroup' table='[dim_vic_agegroup]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[INCIDENT_KEY]</local-name>
            <parent-name>[fact_shooting_historical]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCCUR_DATE]</local-name>
            <parent-name>[fact_shooting_historical]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCCUR_TIME]</local-name>
            <parent-name>[fact_shooting_historical]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JURISDICTION_CODE]</local-name>
            <parent-name>[fact_shooting_historical]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRECINCT]</local-name>
            <parent-name>[fact_shooting_historical]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION_DESC]</local-name>
            <parent-name>[fact_shooting_historical]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATISTICAL_MURDER_FLAG]</local-name>
            <parent-name>[fact_shooting_historical]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERP_SEX]</local-name>
            <parent-name>[fact_shooting_historical]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIC_SEX]</local-name>
            <parent-name>[fact_shooting_historical]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X_COORD_CD]</local-name>
            <parent-name>[fact_shooting_historical]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y_COORD_CD]</local-name>
            <parent-name>[fact_shooting_historical]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[fact_shooting_historical]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[fact_shooting_historical]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID]</local-name>
            <parent-name>[fact_shooting_historical]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT]</local-name>
            <parent-name>[fact_shooting_historical]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BORO_SK]</local-name>
            <parent-name>[fact_shooting_historical]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vic_AGE_SK]</local-name>
            <parent-name>[fact_shooting_historical]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perp_AGE_SK]</local-name>
            <parent-name>[fact_shooting_historical]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vic_Race_SK]</local-name>
            <parent-name>[fact_shooting_historical]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERP_RACE_SK]</local-name>
            <parent-name>[fact_shooting_historical]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BORO_SK (dim_borough)]</local-name>
            <parent-name>[dim_borough]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough_Name]</local-name>
            <parent-name>[dim_borough]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (dim_borough)]</local-name>
            <parent-name>[dim_borough]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (dim_borough)]</local-name>
            <parent-name>[dim_borough]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERP_RACE_SK (dim_perp_race)]</local-name>
            <parent-name>[dim_perp_race]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERP_RACE]</local-name>
            <parent-name>[dim_perp_race]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (dim_perp_race)]</local-name>
            <parent-name>[dim_perp_race]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (dim_perp_race)]</local-name>
            <parent-name>[dim_perp_race]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perp_AGE_SK (dim_perp_agegroup)]</local-name>
            <parent-name>[dim_perp_agegroup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_GROUP]</local-name>
            <parent-name>[dim_perp_agegroup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (dim_perp_agegroup)]</local-name>
            <parent-name>[dim_perp_agegroup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (dim_perp_agegroup)]</local-name>
            <parent-name>[dim_perp_agegroup]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vic_Race_SK (dim_vic_race)]</local-name>
            <parent-name>[dim_vic_race]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vic_RACE]</local-name>
            <parent-name>[dim_vic_race]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (dim_vic_race)]</local-name>
            <parent-name>[dim_vic_race]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (dim_vic_race)]</local-name>
            <parent-name>[dim_vic_race]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vic_AGE_SK (dim_vic_agegroup)]</local-name>
            <parent-name>[dim_vic_agegroup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_GROUP (dim_vic_agegroup)]</local-name>
            <parent-name>[dim_vic_agegroup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (dim_vic_agegroup)]</local-name>
            <parent-name>[dim_vic_agegroup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (dim_vic_agegroup)]</local-name>
            <parent-name>[dim_vic_agegroup]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AGE GROUP (dim vic agegroup)' datatype='string' name='[AGE_GROUP (dim_vic_agegroup)]' role='dimension' type='nominal' />
      <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' type='nominal' />
      <column caption='BORO SK (dim borough)' datatype='integer' name='[BORO_SK (dim_borough)]' role='measure' type='quantitative' />
      <column caption='Boro Sk' datatype='integer' name='[BORO_SK]' role='measure' type='quantitative' />
      <column caption='Borough Name' datatype='string' name='[Borough_Name]' role='dimension' type='nominal' />
      <column caption='Count of Incidents' datatype='integer' name='[Calculation_119626902220529664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([INCIDENT_KEY])' />
      </column>
      <column caption='DI Create DT (dim borough)' datatype='datetime' name='[DI_Create_DT (dim_borough)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (dim perp agegroup)' datatype='datetime' name='[DI_Create_DT (dim_perp_agegroup)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (dim perp race)' datatype='datetime' name='[DI_Create_DT (dim_perp_race)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (dim vic agegroup)' datatype='datetime' name='[DI_Create_DT (dim_vic_agegroup)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (dim vic race)' datatype='datetime' name='[DI_Create_DT (dim_vic_race)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT' datatype='datetime' name='[DI_Create_DT]' role='dimension' type='ordinal' />
      <column caption='DI PID (dim borough)' datatype='string' name='[DI_PID (dim_borough)]' role='dimension' type='nominal' />
      <column caption='DI PID (dim perp agegroup)' datatype='string' name='[DI_PID (dim_perp_agegroup)]' role='dimension' type='nominal' />
      <column caption='DI PID (dim perp race)' datatype='string' name='[DI_PID (dim_perp_race)]' role='dimension' type='nominal' />
      <column caption='DI PID (dim vic agegroup)' datatype='string' name='[DI_PID (dim_vic_agegroup)]' role='dimension' type='nominal' />
      <column caption='DI PID (dim vic race)' datatype='string' name='[DI_PID (dim_vic_race)]' role='dimension' type='nominal' />
      <column caption='Di Pid' datatype='string' name='[DI_PID]' role='dimension' type='nominal' />
      <column caption='Incident Key' datatype='integer' name='[INCIDENT_KEY]' role='dimension' type='ordinal' />
      <column caption='Jurisdiction Code' datatype='integer' name='[JURISDICTION_CODE]' role='dimension' type='ordinal' />
      <column caption='Location Desc' datatype='string' name='[LOCATION_DESC]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Occur Date' datatype='date' name='[OCCUR_DATE]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Occur Time' datatype='datetime' name='[OCCUR_TIME]' role='dimension' type='ordinal' />
      <column caption='Perp Race' datatype='string' name='[PERP_RACE]' role='dimension' type='nominal' />
      <column caption='PERP RACE SK (dim perp race)' datatype='integer' name='[PERP_RACE_SK (dim_perp_race)]' role='measure' type='quantitative' />
      <column caption='Perp Race Sk' datatype='integer' name='[PERP_RACE_SK]' role='measure' type='quantitative' />
      <column caption='Perp Sex' datatype='string' name='[PERP_SEX]' role='dimension' type='nominal' />
      <column caption='Precinct' datatype='integer' name='[PRECINCT]' role='measure' type='quantitative' />
      <column caption='Perp AGE SK (dim perp agegroup)' datatype='integer' name='[Perp_AGE_SK (dim_perp_agegroup)]' role='measure' type='quantitative' />
      <column caption='Perp AGE SK' datatype='integer' name='[Perp_AGE_SK]' role='measure' type='quantitative' />
      <column caption='Statistical Murder Flag' datatype='boolean' name='[STATISTICAL_MURDER_FLAG]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='No of injuries' />
          <alias key='true' value='No of Deaths' />
        </aliases>
      </column>
      <column caption='Vic Sex' datatype='string' name='[VIC_SEX]' role='dimension' type='nominal' />
      <column caption='Vic AGE SK (dim vic agegroup)' datatype='integer' name='[Vic_AGE_SK (dim_vic_agegroup)]' role='measure' type='quantitative' />
      <column caption='Vic AGE SK' datatype='integer' name='[Vic_AGE_SK]' role='measure' type='quantitative' />
      <column caption='Vic RACE' datatype='string' name='[Vic_RACE]' role='dimension' type='nominal' />
      <column caption='Vic Race SK (dim vic race)' datatype='integer' name='[Vic_Race_SK (dim_vic_race)]' role='measure' type='quantitative' />
      <column caption='Vic Race SK' datatype='integer' name='[Vic_Race_SK]' role='measure' type='quantitative' />
      <column caption='X Coord Cd' datatype='real' name='[X_COORD_CD]' role='measure' type='quantitative' />
      <column caption='Y Coord Cd' datatype='real' name='[Y_COORD_CD]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.486264' measure-ordering='alphabetic' measure-percentage='0.513736' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Shooting Dashboard' type='sheet' worksheet='Monthly incidents' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Shooting Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Shooting Dashboard' type='sheet' worksheet='Shooting locations' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Shooting Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Shooting Dashboard' type='sheet' worksheet='Victim Race' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Shooting Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Shooting Dashboard' type='sheet' worksheet='Perp Race' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Shooting Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Shooting Dashboard' type='sheet' worksheet='Death Counts' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Shooting Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Shooting Dashboard' type='sheet' worksheet='Victim Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Shooting Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Shooting Dashboard' type='sheet' worksheet='Victim Sex' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Shooting Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Shooting Dashboard' type='sheet' worksheet='Perp Sex' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Shooting Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Shooting Dashboard' type='sheet' worksheet='Perp Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Shooting Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Death Counts'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_shooting_historical+ (nypd_crime)' name='federated.1y69m5910by4ou15ot3a61jd5mf1' />
          </datasources>
          <datasource-dependencies datasource='federated.1y69m5910by4ou15ot3a61jd5mf1'>
            <column caption='Count of Incidents' datatype='integer' name='[Calculation_119626902220529664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([INCIDENT_KEY])' />
            </column>
            <column caption='Incident Key' datatype='integer' name='[INCIDENT_KEY]' role='dimension' type='ordinal' />
            <column caption='Statistical Murder Flag' datatype='boolean' name='[STATISTICAL_MURDER_FLAG]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No of injuries' />
                <alias key='true' value='No of Deaths' />
              </aliases>
            </column>
            <column-instance column='[STATISTICAL_MURDER_FLAG]' derivation='None' name='[none:STATISTICAL_MURDER_FLAG:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_119626902220529664]' derivation='User' name='[usr:Calculation_119626902220529664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1y69m5910by4ou15ot3a61jd5mf1].[usr:Calculation_119626902220529664:qk]' />
              <text column='[federated.1y69m5910by4ou15ot3a61jd5mf1].[none:STATISTICAL_MURDER_FLAG:nk]' />
              <text column='[federated.1y69m5910by4ou15ot3a61jd5mf1].[usr:Calculation_119626902220529664:qk]' />
              <color column='[federated.1y69m5910by4ou15ot3a61jd5mf1].[none:STATISTICAL_MURDER_FLAG:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly incidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_shooting_historical+ (nypd_crime)' name='federated.1y69m5910by4ou15ot3a61jd5mf1' />
          </datasources>
          <datasource-dependencies datasource='federated.1y69m5910by4ou15ot3a61jd5mf1'>
            <column caption='Count of Incidents' datatype='integer' name='[Calculation_119626902220529664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([INCIDENT_KEY])' />
            </column>
            <column caption='Incident Key' datatype='integer' name='[INCIDENT_KEY]' role='dimension' type='ordinal' />
            <column caption='Occur Date' datatype='date' name='[OCCUR_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[OCCUR_DATE]' derivation='Month' name='[mn:OCCUR_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_119626902220529664]' derivation='User' name='[usr:Calculation_119626902220529664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1y69m5910by4ou15ot3a61jd5mf1].[usr:Calculation_119626902220529664:qk]</rows>
        <cols>[federated.1y69m5910by4ou15ot3a61jd5mf1].[mn:OCCUR_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Perp Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_shooting_historical+ (nypd_crime)' name='federated.1y69m5910by4ou15ot3a61jd5mf1' />
          </datasources>
          <datasource-dependencies datasource='federated.1y69m5910by4ou15ot3a61jd5mf1'>
            <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' type='nominal' />
            <column caption='Count of Incidents' datatype='integer' name='[Calculation_119626902220529664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([INCIDENT_KEY])' />
            </column>
            <column caption='Incident Key' datatype='integer' name='[INCIDENT_KEY]' role='dimension' type='ordinal' />
            <column-instance column='[AGE_GROUP]' derivation='None' name='[none:AGE_GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_119626902220529664]' derivation='User' name='[usr:Calculation_119626902220529664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y69m5910by4ou15ot3a61jd5mf1].[none:AGE_GROUP:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AGE_GROUP:nk]' />
              <groupfilter function='member' level='[none:AGE_GROUP:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y69m5910by4ou15ot3a61jd5mf1].[none:AGE_GROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1y69m5910by4ou15ot3a61jd5mf1].[usr:Calculation_119626902220529664:qk]' />
              <color column='[federated.1y69m5910by4ou15ot3a61jd5mf1].[usr:Calculation_119626902220529664:qk]' />
              <text column='[federated.1y69m5910by4ou15ot3a61jd5mf1].[none:AGE_GROUP:nk]' />
              <text column='[federated.1y69m5910by4ou15ot3a61jd5mf1].[usr:Calculation_119626902220529664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Perp Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_shooting_historical+ (nypd_crime)' name='federated.1y69m5910by4ou15ot3a61jd5mf1' />
          </datasources>
          <datasource-dependencies datasource='federated.1y69m5910by4ou15ot3a61jd5mf1'>
            <column caption='Count of Incidents' datatype='integer' name='[Calculation_119626902220529664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([INCIDENT_KEY])' />
            </column>
            <column caption='Incident Key' datatype='integer' name='[INCIDENT_KEY]' role='dimension' type='ordinal' />
            <column caption='Perp Race' datatype='string' name='[PERP_RACE]' role='dimension' type='nominal' />
            <column-instance column='[PERP_RACE]' derivation='None' name='[none:PERP_RACE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_119626902220529664]' derivation='User' name='[usr:Calculation_119626902220529664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y69m5910by4ou15ot3a61jd5mf1].[none:PERP_RACE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PERP_RACE:nk]' />
              <groupfilter function='member' level='[none:PERP_RACE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y69m5910by4ou15ot3a61jd5mf1].[none:PERP_RACE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y69m5910by4ou15ot3a61jd5mf1].[usr:Calculation_119626902220529664:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y69m5910by4ou15ot3a61jd5mf1].[none:PERP_RACE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1y69m5910by4ou15ot3a61jd5mf1].[usr:Calculation_119626902220529664:qk]' />
              <text column='[federated.1y69m5910by4ou15ot3a61jd5mf1].[usr:Calculation_119626902220529664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y69m5910by4ou15ot3a61jd5mf1].[none:PERP_RACE:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Perp Sex'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_shooting_historical+ (nypd_crime)' name='federated.1y69m5910by4ou15ot3a61jd5mf1' />
          </datasources>
          <datasource-dependencies datasource='federated.1y69m5910by4ou15ot3a61jd5mf1'>
            <column caption='Count of Incidents' datatype='integer' name='[Calculation_119626902220529664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([INCIDENT_KEY])' />
            </column>
            <column caption='Incident Key' datatype='integer' name='[INCIDENT_KEY]' role='dimension' type='ordinal' />
            <column caption='Perp Sex' datatype='string' name='[PERP_SEX]' role='dimension' type='nominal' />
            <column-instance column='[PERP_SEX]' derivation='None' name='[none:PERP_SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_119626902220529664]' derivation='User' name='[usr:Calculation_119626902220529664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y69m5910by4ou15ot3a61jd5mf1].[none:PERP_SEX:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PERP_SEX:nk]' />
              <groupfilter function='member' level='[none:PERP_SEX:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y69m5910by4ou15ot3a61jd5mf1].[none:PERP_SEX:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y69m5910by4ou15ot3a61jd5mf1].[usr:Calculation_119626902220529664:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y69m5910by4ou15ot3a61jd5mf1].[none:PERP_SEX:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y69m5910by4ou15ot3a61jd5mf1].[usr:Calculation_119626902220529664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y69m5910by4ou15ot3a61jd5mf1].[none:PERP_SEX:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shooting locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_shooting_historical+ (nypd_crime)' name='federated.1y69m5910by4ou15ot3a61jd5mf1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y69m5910by4ou15ot3a61jd5mf1'>
            <column caption='Count of Incidents' datatype='integer' name='[Calculation_119626902220529664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([INCIDENT_KEY])' />
            </column>
            <column caption='Incident Key' datatype='integer' name='[INCIDENT_KEY]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_119626902220529664]' derivation='User' name='[usr:Calculation_119626902220529664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1y69m5910by4ou15ot3a61jd5mf1].[usr:Calculation_119626902220529664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y69m5910by4ou15ot3a61jd5mf1].[none:Latitude:qk]</rows>
        <cols>[federated.1y69m5910by4ou15ot3a61jd5mf1].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Victim Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_shooting_historical+ (nypd_crime)' name='federated.1y69m5910by4ou15ot3a61jd5mf1' />
          </datasources>
          <datasource-dependencies datasource='federated.1y69m5910by4ou15ot3a61jd5mf1'>
            <column caption='AGE GROUP (dim vic agegroup)' datatype='string' name='[AGE_GROUP (dim_vic_agegroup)]' role='dimension' type='nominal' />
            <column caption='Count of Incidents' datatype='integer' name='[Calculation_119626902220529664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([INCIDENT_KEY])' />
            </column>
            <column caption='Incident Key' datatype='integer' name='[INCIDENT_KEY]' role='dimension' type='ordinal' />
            <column-instance column='[AGE_GROUP (dim_vic_agegroup)]' derivation='None' name='[none:AGE_GROUP (dim_vic_agegroup):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_119626902220529664]' derivation='User' name='[usr:Calculation_119626902220529664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y69m5910by4ou15ot3a61jd5mf1].[none:AGE_GROUP (dim_vic_agegroup):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AGE_GROUP (dim_vic_agegroup):nk]' />
              <groupfilter function='member' level='[none:AGE_GROUP (dim_vic_agegroup):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y69m5910by4ou15ot3a61jd5mf1].[none:AGE_GROUP (dim_vic_agegroup):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1y69m5910by4ou15ot3a61jd5mf1].[usr:Calculation_119626902220529664:qk]' />
              <color column='[federated.1y69m5910by4ou15ot3a61jd5mf1].[usr:Calculation_119626902220529664:qk]' />
              <text column='[federated.1y69m5910by4ou15ot3a61jd5mf1].[none:AGE_GROUP (dim_vic_agegroup):nk]' />
              <text column='[federated.1y69m5910by4ou15ot3a61jd5mf1].[usr:Calculation_119626902220529664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Victim Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_shooting_historical+ (nypd_crime)' name='federated.1y69m5910by4ou15ot3a61jd5mf1' />
          </datasources>
          <datasource-dependencies datasource='federated.1y69m5910by4ou15ot3a61jd5mf1'>
            <column caption='Count of Incidents' datatype='integer' name='[Calculation_119626902220529664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([INCIDENT_KEY])' />
            </column>
            <column caption='Incident Key' datatype='integer' name='[INCIDENT_KEY]' role='dimension' type='ordinal' />
            <column caption='Vic RACE' datatype='string' name='[Vic_RACE]' role='dimension' type='nominal' />
            <column-instance column='[Vic_RACE]' derivation='None' name='[none:Vic_RACE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_119626902220529664]' derivation='User' name='[usr:Calculation_119626902220529664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y69m5910by4ou15ot3a61jd5mf1].[none:Vic_RACE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y69m5910by4ou15ot3a61jd5mf1].[usr:Calculation_119626902220529664:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1y69m5910by4ou15ot3a61jd5mf1].[usr:Calculation_119626902220529664:qk]' />
              <text column='[federated.1y69m5910by4ou15ot3a61jd5mf1].[usr:Calculation_119626902220529664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y69m5910by4ou15ot3a61jd5mf1].[none:Vic_RACE:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Victim Sex'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_shooting_historical+ (nypd_crime)' name='federated.1y69m5910by4ou15ot3a61jd5mf1' />
          </datasources>
          <datasource-dependencies datasource='federated.1y69m5910by4ou15ot3a61jd5mf1'>
            <column caption='Count of Incidents' datatype='integer' name='[Calculation_119626902220529664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([INCIDENT_KEY])' />
            </column>
            <column caption='Incident Key' datatype='integer' name='[INCIDENT_KEY]' role='dimension' type='ordinal' />
            <column caption='Vic Sex' datatype='string' name='[VIC_SEX]' role='dimension' type='nominal' />
            <column-instance column='[VIC_SEX]' derivation='None' name='[none:VIC_SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_119626902220529664]' derivation='User' name='[usr:Calculation_119626902220529664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y69m5910by4ou15ot3a61jd5mf1].[none:VIC_SEX:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y69m5910by4ou15ot3a61jd5mf1].[usr:Calculation_119626902220529664:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y69m5910by4ou15ot3a61jd5mf1].[usr:Calculation_119626902220529664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y69m5910by4ou15ot3a61jd5mf1].[none:VIC_SEX:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Shooting Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='28' param='vert' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='5807' id='29' type='title' w='99034' x='483' y='929'>
            </zone>
            <zone h='92335' id='10' param='horz' type='layout-flow' w='99034' x='483' y='6736'>
              <zone h='92335' id='8' type='layout-basic' w='99034' x='483' y='6736'>
                <zone h='46167' id='5' name='Monthly incidents' w='52926' x='483' y='6736'>
                </zone>
                <zone h='46167' id='7' name='Shooting locations' w='46108' x='53409' y='6736'>
                </zone>
                <zone h='46168' id='12' name='Death Counts' w='26674' x='483' y='52903'>
                </zone>
                <zone h='29558' id='14' name='Victim Age' w='21365' x='53409' y='52903'>
                </zone>
                <zone h='29558' id='16' name='Perp Age' w='24743' x='74774' y='52903'>
                </zone>
                <zone h='23439' id='17' name='Victim Race' w='26252' x='27157' y='52903'>
                </zone>
                <zone h='22729' id='18' name='Perp Race' w='26252' x='27157' y='76342'>
                </zone>
                <zone h='16610' id='19' name='Victim Sex' w='21350' x='53409' y='82461'>
                </zone>
                <zone h='16610' id='20' name='Perp Sex' w='24758' x='74759' y='82461'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
