<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fact_complaints_historical+ (nypd_crime)' inline='true' name='federated.0m1pjq4043nnl019gx2eg188apms' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0fusdz61xey3hc15pl92z0y6i7p8'>
            <connection class='mysql' dbname='nypd_crime' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='info7370' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[fact_complaints_historical].[BORO_SK]' />
              <expression op='[dim_borough].[BORO_SK]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[fact_complaints_historical].[Vic_Race_SK]' />
                <expression op='[dim_vic_race].[Vic_Race_SK]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[fact_complaints_historical].[Vic_AGE_SK]' />
                  <expression op='[dim_vic_agegroup].[Vic_AGE_SK]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[fact_complaints_historical].[Perp_AGE_SK]' />
                    <expression op='[dim_perp_agegroup].[Perp_AGE_SK]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[fact_complaints_historical].[PERP_RACE_SK]' />
                      <expression op='[dim_perp_race].[PERP_RACE_SK]' />
                    </expression>
                  </clause>
                  <relation join='left' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[fact_complaints_historical].[PD_SK]' />
                        <expression op='[dim_pd_code].[PD_SK]' />
                      </expression>
                    </clause>
                    <relation join='left' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[fact_complaints_historical].[KY_SK]' />
                          <expression op='[dim_ky_code].[KY_SK]' />
                        </expression>
                      </clause>
                      <relation connection='mysql.0fusdz61xey3hc15pl92z0y6i7p8' name='fact_complaints_historical' table='[fact_complaints_historical]' type='table' />
                      <relation connection='mysql.0fusdz61xey3hc15pl92z0y6i7p8' name='dim_ky_code' table='[dim_ky_code]' type='table' />
                    </relation>
                    <relation connection='mysql.0fusdz61xey3hc15pl92z0y6i7p8' name='dim_pd_code' table='[dim_pd_code]' type='table' />
                  </relation>
                  <relation connection='mysql.0fusdz61xey3hc15pl92z0y6i7p8' name='dim_perp_race' table='[dim_perp_race]' type='table' />
                </relation>
                <relation connection='mysql.0fusdz61xey3hc15pl92z0y6i7p8' name='dim_perp_agegroup' table='[dim_perp_agegroup]' type='table' />
              </relation>
              <relation connection='mysql.0fusdz61xey3hc15pl92z0y6i7p8' name='dim_vic_agegroup' table='[dim_vic_agegroup]' type='table' />
            </relation>
            <relation connection='mysql.0fusdz61xey3hc15pl92z0y6i7p8' name='dim_vic_race' table='[dim_vic_race]' type='table' />
          </relation>
          <relation connection='mysql.0fusdz61xey3hc15pl92z0y6i7p8' name='dim_borough' table='[dim_borough]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CMPLNT_NUM]</local-name>
            <parent-name>[fact_complaints_historical]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDR_PCT_CD]</local-name>
            <parent-name>[fact_complaints_historical]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIC_SEX]</local-name>
            <parent-name>[fact_complaints_historical]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMPLNT_FR_DT]</local-name>
            <parent-name>[fact_complaints_historical]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMPLNT_FR_TM]</local-name>
            <parent-name>[fact_complaints_historical]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMPLNT_TO_DT]</local-name>
            <parent-name>[fact_complaints_historical]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMPLNT_TO_TM]</local-name>
            <parent-name>[fact_complaints_historical]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRM_ATPT_CPTD_CD]</local-name>
            <parent-name>[fact_complaints_historical]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HADEVELOPT]</local-name>
            <parent-name>[fact_complaints_historical]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSING_PSA]</local-name>
            <parent-name>[fact_complaints_historical]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JURISDICTION_CODE]</local-name>
            <parent-name>[fact_complaints_historical]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JURIS_DESC]</local-name>
            <parent-name>[fact_complaints_historical]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAW_CAT_CD]</local-name>
            <parent-name>[fact_complaints_historical]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOC_OF_OCCUR_DESC]</local-name>
            <parent-name>[fact_complaints_historical]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARKS_NM]</local-name>
            <parent-name>[fact_complaints_historical]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PATROL_BORO]</local-name>
            <parent-name>[fact_complaints_historical]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREM_TYP_DESC]</local-name>
            <parent-name>[fact_complaints_historical]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPT_DT]</local-name>
            <parent-name>[fact_complaints_historical]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATION_NAME]</local-name>
            <parent-name>[fact_complaints_historical]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUSP_SEX]</local-name>
            <parent-name>[fact_complaints_historical]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSIT_DISTRICT]</local-name>
            <parent-name>[fact_complaints_historical]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PD_SK]</local-name>
            <parent-name>[fact_complaints_historical]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KY_SK]</local-name>
            <parent-name>[fact_complaints_historical]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BORO_SK]</local-name>
            <parent-name>[fact_complaints_historical]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X_COORD_CD]</local-name>
            <parent-name>[fact_complaints_historical]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y_COORD_CD]</local-name>
            <parent-name>[fact_complaints_historical]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[fact_complaints_historical]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[fact_complaints_historical]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID]</local-name>
            <parent-name>[fact_complaints_historical]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT]</local-name>
            <parent-name>[fact_complaints_historical]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vic_Race_SK]</local-name>
            <parent-name>[fact_complaints_historical]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERP_RACE_SK]</local-name>
            <parent-name>[fact_complaints_historical]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vic_AGE_SK]</local-name>
            <parent-name>[fact_complaints_historical]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perp_AGE_SK]</local-name>
            <parent-name>[fact_complaints_historical]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KY_SK (dim_ky_code)]</local-name>
            <parent-name>[dim_ky_code]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KY_CD]</local-name>
            <parent-name>[dim_ky_code]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFNS_DESC]</local-name>
            <parent-name>[dim_ky_code]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (dim_ky_code)]</local-name>
            <parent-name>[dim_ky_code]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (dim_ky_code)]</local-name>
            <parent-name>[dim_ky_code]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PD_SK (dim_pd_code)]</local-name>
            <parent-name>[dim_pd_code]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PD_CD]</local-name>
            <parent-name>[dim_pd_code]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PD_DESC]</local-name>
            <parent-name>[dim_pd_code]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (dim_pd_code)]</local-name>
            <parent-name>[dim_pd_code]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (dim_pd_code)]</local-name>
            <parent-name>[dim_pd_code]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERP_RACE_SK (dim_perp_race)]</local-name>
            <parent-name>[dim_perp_race]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERP_RACE]</local-name>
            <parent-name>[dim_perp_race]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (dim_perp_race)]</local-name>
            <parent-name>[dim_perp_race]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (dim_perp_race)]</local-name>
            <parent-name>[dim_perp_race]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perp_AGE_SK (dim_perp_agegroup)]</local-name>
            <parent-name>[dim_perp_agegroup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_GROUP]</local-name>
            <parent-name>[dim_perp_agegroup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (dim_perp_agegroup)]</local-name>
            <parent-name>[dim_perp_agegroup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (dim_perp_agegroup)]</local-name>
            <parent-name>[dim_perp_agegroup]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vic_AGE_SK (dim_vic_agegroup)]</local-name>
            <parent-name>[dim_vic_agegroup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_GROUP (dim_vic_agegroup)]</local-name>
            <parent-name>[dim_vic_agegroup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (dim_vic_agegroup)]</local-name>
            <parent-name>[dim_vic_agegroup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (dim_vic_agegroup)]</local-name>
            <parent-name>[dim_vic_agegroup]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vic_Race_SK (dim_vic_race)]</local-name>
            <parent-name>[dim_vic_race]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vic_RACE]</local-name>
            <parent-name>[dim_vic_race]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (dim_vic_race)]</local-name>
            <parent-name>[dim_vic_race]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (dim_vic_race)]</local-name>
            <parent-name>[dim_vic_race]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BORO_SK (dim_borough)]</local-name>
            <parent-name>[dim_borough]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough_Name]</local-name>
            <parent-name>[dim_borough]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (dim_borough)]</local-name>
            <parent-name>[dim_borough]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (dim_borough)]</local-name>
            <parent-name>[dim_borough]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Addr Pct Cd' datatype='integer' name='[ADDR_PCT_CD]' role='measure' type='quantitative' />
      <column caption='AGE GROUP (dim vic agegroup)' datatype='string' name='[AGE_GROUP (dim_vic_agegroup)]' role='dimension' type='nominal' />
      <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' type='nominal' />
      <column caption='BORO SK (dim borough)' datatype='integer' name='[BORO_SK (dim_borough)]' role='measure' type='quantitative' />
      <column caption='Boro Sk' datatype='integer' name='[BORO_SK]' role='measure' type='quantitative' />
      <column caption='Borough Name' datatype='string' name='[Borough_Name]' role='dimension' type='nominal' />
      <column caption='Cmplnt Fr Dt' datatype='date' name='[CMPLNT_FR_DT]' role='dimension' type='ordinal' />
      <column caption='Cmplnt Fr Tm' datatype='string' name='[CMPLNT_FR_TM]' role='dimension' type='nominal' />
      <column caption='Cmplnt Num' datatype='integer' name='[CMPLNT_NUM]' role='measure' type='quantitative' />
      <column caption='Cmplnt To Dt' datatype='date' name='[CMPLNT_TO_DT]' role='dimension' type='ordinal' />
      <column caption='Cmplnt To Tm' datatype='string' name='[CMPLNT_TO_TM]' role='dimension' type='nominal' />
      <column caption='Crm Atpt Cptd Cd' datatype='string' name='[CRM_ATPT_CPTD_CD]' role='dimension' type='nominal' />
      <column caption='Count of Complaints' datatype='integer' name='[Calculation_1548956833952894977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CMPLNT_NUM])' />
      </column>
      <column caption='DI Create DT (dim borough)' datatype='datetime' name='[DI_Create_DT (dim_borough)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (dim ky code)' datatype='datetime' name='[DI_Create_DT (dim_ky_code)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (dim pd code)' datatype='datetime' name='[DI_Create_DT (dim_pd_code)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (dim perp agegroup)' datatype='datetime' name='[DI_Create_DT (dim_perp_agegroup)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (dim perp race)' datatype='datetime' name='[DI_Create_DT (dim_perp_race)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (dim vic agegroup)' datatype='datetime' name='[DI_Create_DT (dim_vic_agegroup)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (dim vic race)' datatype='datetime' name='[DI_Create_DT (dim_vic_race)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT' datatype='datetime' name='[DI_Create_DT]' role='dimension' type='ordinal' />
      <column caption='DI PID (dim borough)' datatype='string' name='[DI_PID (dim_borough)]' role='dimension' type='nominal' />
      <column caption='DI PID (dim ky code)' datatype='string' name='[DI_PID (dim_ky_code)]' role='dimension' type='nominal' />
      <column caption='DI PID (dim pd code)' datatype='string' name='[DI_PID (dim_pd_code)]' role='dimension' type='nominal' />
      <column caption='DI PID (dim perp agegroup)' datatype='string' name='[DI_PID (dim_perp_agegroup)]' role='dimension' type='nominal' />
      <column caption='DI PID (dim perp race)' datatype='string' name='[DI_PID (dim_perp_race)]' role='dimension' type='nominal' />
      <column caption='DI PID (dim vic agegroup)' datatype='string' name='[DI_PID (dim_vic_agegroup)]' role='dimension' type='nominal' />
      <column caption='DI PID (dim vic race)' datatype='string' name='[DI_PID (dim_vic_race)]' role='dimension' type='nominal' />
      <column caption='Di Pid' datatype='string' name='[DI_PID]' role='dimension' type='nominal' />
      <column caption='Hadevelopt' datatype='string' name='[HADEVELOPT]' role='dimension' type='nominal' />
      <column caption='Housing Psa' datatype='string' name='[HOUSING_PSA]' role='dimension' type='nominal' />
      <column caption='Jurisdiction Code' datatype='integer' name='[JURISDICTION_CODE]' role='dimension' type='ordinal' />
      <column caption='Juris Desc' datatype='string' name='[JURIS_DESC]' role='dimension' type='nominal' />
      <column caption='Ky Cd' datatype='integer' name='[KY_CD]' role='measure' type='quantitative' />
      <column caption='KY SK (dim ky code)' datatype='integer' name='[KY_SK (dim_ky_code)]' role='measure' type='quantitative' />
      <column caption='Ky Sk' datatype='integer' name='[KY_SK]' role='measure' type='quantitative' />
      <column caption='Law Cat Cd' datatype='string' name='[LAW_CAT_CD]' role='dimension' type='nominal' />
      <column caption='Loc Of Occur Desc' datatype='string' name='[LOC_OF_OCCUR_DESC]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ofns Desc' datatype='string' name='[OFNS_DESC]' role='dimension' type='nominal' />
      <column caption='Parks Nm' datatype='string' name='[PARKS_NM]' role='dimension' type='nominal' />
      <column caption='Patrol Boro' datatype='string' name='[PATROL_BORO]' role='dimension' type='nominal' />
      <column caption='Pd Cd' datatype='integer' name='[PD_CD]' role='measure' type='quantitative' />
      <column caption='Pd Desc' datatype='string' name='[PD_DESC]' role='dimension' type='nominal' />
      <column caption='PD SK (dim pd code)' datatype='integer' name='[PD_SK (dim_pd_code)]' role='measure' type='quantitative' />
      <column caption='Pd Sk' datatype='integer' name='[PD_SK]' role='measure' type='quantitative' />
      <column caption='Perp Race' datatype='string' name='[PERP_RACE]' role='dimension' type='nominal' />
      <column caption='PERP RACE SK (dim perp race)' datatype='integer' name='[PERP_RACE_SK (dim_perp_race)]' role='measure' type='quantitative' />
      <column caption='Perp Race Sk' datatype='integer' name='[PERP_RACE_SK]' role='measure' type='quantitative' />
      <column caption='Prem Typ Desc' datatype='string' name='[PREM_TYP_DESC]' role='dimension' type='nominal' />
      <column caption='Perp AGE SK (dim perp agegroup)' datatype='integer' name='[Perp_AGE_SK (dim_perp_agegroup)]' role='measure' type='quantitative' />
      <column caption='Perp AGE SK' datatype='integer' name='[Perp_AGE_SK]' role='measure' type='quantitative' />
      <column caption='Rpt Dt' datatype='date' name='[RPT_DT]' role='dimension' type='ordinal' />
      <column caption='Station Name' datatype='string' name='[STATION_NAME]' role='dimension' type='nominal' />
      <column caption='Susp Sex' datatype='string' name='[SUSP_SEX]' role='dimension' type='nominal' />
      <column caption='Transit District' datatype='integer' name='[TRANSIT_DISTRICT]' role='measure' type='quantitative' />
      <column caption='Vic Sex' datatype='string' name='[VIC_SEX]' role='dimension' type='nominal' />
      <column caption='Vic AGE SK (dim vic agegroup)' datatype='integer' name='[Vic_AGE_SK (dim_vic_agegroup)]' role='measure' type='quantitative' />
      <column caption='Vic AGE SK' datatype='integer' name='[Vic_AGE_SK]' role='measure' type='quantitative' />
      <column caption='Vic RACE' datatype='string' name='[Vic_RACE]' role='dimension' type='nominal' />
      <column caption='Vic Race SK (dim vic race)' datatype='integer' name='[Vic_Race_SK (dim_vic_race)]' role='measure' type='quantitative' />
      <column caption='Vic Race SK' datatype='integer' name='[Vic_Race_SK]' role='measure' type='quantitative' />
      <column caption='X Coord Cd' datatype='real' name='[X_COORD_CD]' role='measure' type='quantitative' />
      <column caption='Y Coord Cd' datatype='real' name='[Y_COORD_CD]' role='measure' type='quantitative' />
      <column-instance column='[Borough_Name]' derivation='None' name='[none:Borough_Name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.583791' measure-ordering='alphabetic' measure-percentage='0.416209' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NYPD Complaints Data' type='sheet' worksheet='Crime Location' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='NYPD Complaints Data' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NYPD Complaints Data' type='sheet' worksheet='Victim Race' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='NYPD Complaints Data' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NYPD Complaints Data' type='sheet' worksheet='Victim Age Groups' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='NYPD Complaints Data' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Crime Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_complaints_historical+ (nypd_crime)' name='federated.0m1pjq4043nnl019gx2eg188apms' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m1pjq4043nnl019gx2eg188apms'>
            <column caption='Borough Name' datatype='string' name='[Borough_Name]' role='dimension' type='nominal' />
            <column caption='Cmplnt Num' datatype='integer' name='[CMPLNT_NUM]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[CMPLNT_NUM]' derivation='CountD' name='[ctd:CMPLNT_NUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough_Name]' derivation='None' name='[none:Borough_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m1pjq4043nnl019gx2eg188apms].[none:Borough_Name:nk]'>
            <groupfilter from='&quot;BRONX&quot;' function='range' level='[none:Borough_Name:nk]' to='&quot;STATEN ISLAND&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m1pjq4043nnl019gx2eg188apms].[none:Borough_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0m1pjq4043nnl019gx2eg188apms].[ctd:CMPLNT_NUM:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m1pjq4043nnl019gx2eg188apms].[none:Latitude:qk]</rows>
        <cols>[federated.0m1pjq4043nnl019gx2eg188apms].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_complaints_historical+ (nypd_crime)' name='federated.0m1pjq4043nnl019gx2eg188apms' />
          </datasources>
          <datasource-dependencies datasource='federated.0m1pjq4043nnl019gx2eg188apms'>
            <column caption='Cmplnt Fr Dt' datatype='date' name='[CMPLNT_FR_DT]' role='dimension' type='ordinal' />
            <column caption='Law Cat Cd' datatype='string' name='[LAW_CAT_CD]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[CMPLNT_FR_DT]' derivation='Month' name='[mn:CMPLNT_FR_DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LAW_CAT_CD]' derivation='None' name='[none:LAW_CAT_CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m1pjq4043nnl019gx2eg188apms].[mn:CMPLNT_FR_DT:ok]'>
            <groupfilter from='1' function='range' level='[mn:CMPLNT_FR_DT:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m1pjq4043nnl019gx2eg188apms].[mn:CMPLNT_FR_DT:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m1pjq4043nnl019gx2eg188apms].[none:LAW_CAT_CD:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0m1pjq4043nnl019gx2eg188apms].[sum:Number of Records:qk]</rows>
        <cols>[federated.0m1pjq4043nnl019gx2eg188apms].[mn:CMPLNT_FR_DT:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Offense Success'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_complaints_historical+ (nypd_crime)' name='federated.0m1pjq4043nnl019gx2eg188apms' />
          </datasources>
          <datasource-dependencies datasource='federated.0m1pjq4043nnl019gx2eg188apms'>
            <column caption='Cmplnt Num' datatype='integer' name='[CMPLNT_NUM]' role='measure' type='quantitative' />
            <column caption='Crm Atpt Cptd Cd' datatype='string' name='[CRM_ATPT_CPTD_CD]' role='dimension' type='nominal' />
            <column caption='Law Cat Cd' datatype='string' name='[LAW_CAT_CD]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Ofns Desc' datatype='string' name='[OFNS_DESC]' role='dimension' type='nominal' />
            <column-instance column='[CMPLNT_NUM]' derivation='CountD' name='[ctd:CMPLNT_NUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRM_ATPT_CPTD_CD]' derivation='None' name='[none:CRM_ATPT_CPTD_CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[LAW_CAT_CD]' derivation='None' name='[none:LAW_CAT_CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[OFNS_DESC]' derivation='None' name='[none:OFNS_DESC:nk]' pivot='key' type='nominal' />
            <column-instance column='[CMPLNT_NUM]' derivation='Sum' name='[sum:CMPLNT_NUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m1pjq4043nnl019gx2eg188apms].[none:CRM_ATPT_CPTD_CD:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CRM_ATPT_CPTD_CD:nk]' />
              <groupfilter function='member' level='[none:CRM_ATPT_CPTD_CD:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m1pjq4043nnl019gx2eg188apms].[none:OFNS_DESC:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:OFNS_DESC:nk]' />
              <groupfilter function='member' level='[none:OFNS_DESC:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m1pjq4043nnl019gx2eg188apms].[none:OFNS_DESC:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m1pjq4043nnl019gx2eg188apms].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m1pjq4043nnl019gx2eg188apms].[none:CRM_ATPT_CPTD_CD:nk]</column>
            <column>[federated.0m1pjq4043nnl019gx2eg188apms].[none:OFNS_DESC:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0m1pjq4043nnl019gx2eg188apms].[ctd:CMPLNT_NUM:qk]' />
              <lod column='[federated.0m1pjq4043nnl019gx2eg188apms].[sum:CMPLNT_NUM:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m1pjq4043nnl019gx2eg188apms].[none:LAW_CAT_CD:nk] / [federated.0m1pjq4043nnl019gx2eg188apms].[none:OFNS_DESC:nk])</rows>
        <cols>[federated.0m1pjq4043nnl019gx2eg188apms].[none:CRM_ATPT_CPTD_CD:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Victim Age Groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_complaints_historical+ (nypd_crime)' name='federated.0m1pjq4043nnl019gx2eg188apms' />
          </datasources>
          <datasource-dependencies datasource='federated.0m1pjq4043nnl019gx2eg188apms'>
            <column caption='AGE GROUP (dim vic agegroup)' datatype='string' name='[AGE_GROUP (dim_vic_agegroup)]' role='dimension' type='nominal' />
            <column caption='Cmplnt Num' datatype='integer' name='[CMPLNT_NUM]' role='measure' type='quantitative' />
            <column caption='Count of Complaints' datatype='integer' name='[Calculation_1548956833952894977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CMPLNT_NUM])' />
            </column>
            <column-instance column='[AGE_GROUP (dim_vic_agegroup)]' derivation='None' name='[none:AGE_GROUP (dim_vic_agegroup):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1548956833952894977]' derivation='User' name='[usr:Calculation_1548956833952894977:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m1pjq4043nnl019gx2eg188apms].[none:AGE_GROUP (dim_vic_agegroup):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AGE_GROUP (dim_vic_agegroup):nk]' />
              <groupfilter function='member' level='[none:AGE_GROUP (dim_vic_agegroup):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m1pjq4043nnl019gx2eg188apms].[none:AGE_GROUP (dim_vic_agegroup):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m1pjq4043nnl019gx2eg188apms].[usr:Calculation_1548956833952894977:qk]' />
              <size column='[federated.0m1pjq4043nnl019gx2eg188apms].[usr:Calculation_1548956833952894977:qk]' />
              <text column='[federated.0m1pjq4043nnl019gx2eg188apms].[none:AGE_GROUP (dim_vic_agegroup):nk]' />
              <text column='[federated.0m1pjq4043nnl019gx2eg188apms].[usr:Calculation_1548956833952894977:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Victim Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_complaints_historical+ (nypd_crime)' name='federated.0m1pjq4043nnl019gx2eg188apms' />
          </datasources>
          <datasource-dependencies datasource='federated.0m1pjq4043nnl019gx2eg188apms'>
            <column caption='Cmplnt Num' datatype='integer' name='[CMPLNT_NUM]' role='measure' type='quantitative' />
            <column caption='Count of Complaints' datatype='integer' name='[Calculation_1548956833952894977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CMPLNT_NUM])' />
            </column>
            <column caption='Vic RACE' datatype='string' name='[Vic_RACE]' role='dimension' type='nominal' />
            <column-instance column='[Vic_RACE]' derivation='None' name='[none:Vic_RACE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1548956833952894977]' derivation='User' name='[usr:Calculation_1548956833952894977:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m1pjq4043nnl019gx2eg188apms].[none:Vic_RACE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Vic_RACE:nk]' />
              <groupfilter function='member' level='[none:Vic_RACE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m1pjq4043nnl019gx2eg188apms].[none:Vic_RACE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m1pjq4043nnl019gx2eg188apms].[usr:Calculation_1548956833952894977:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m1pjq4043nnl019gx2eg188apms].[none:Vic_RACE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m1pjq4043nnl019gx2eg188apms].[usr:Calculation_1548956833952894977:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m1pjq4043nnl019gx2eg188apms].[none:Vic_RACE:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Victim Sex'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_complaints_historical+ (nypd_crime)' name='federated.0m1pjq4043nnl019gx2eg188apms' />
          </datasources>
          <datasource-dependencies datasource='federated.0m1pjq4043nnl019gx2eg188apms'>
            <column caption='Cmplnt Num' datatype='integer' name='[CMPLNT_NUM]' role='measure' type='quantitative' />
            <column caption='Count of Complaints' datatype='integer' name='[Calculation_1548956833952894977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CMPLNT_NUM])' />
            </column>
            <column caption='Vic Sex' datatype='string' name='[VIC_SEX]' role='dimension' type='nominal' />
            <column-instance column='[VIC_SEX]' derivation='None' name='[none:VIC_SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1548956833952894977]' derivation='User' name='[usr:Calculation_1548956833952894977:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m1pjq4043nnl019gx2eg188apms].[none:VIC_SEX:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:VIC_SEX:nk]' />
              <groupfilter function='member' level='[none:VIC_SEX:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m1pjq4043nnl019gx2eg188apms].[none:VIC_SEX:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m1pjq4043nnl019gx2eg188apms].[usr:Calculation_1548956833952894977:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m1pjq4043nnl019gx2eg188apms].[none:VIC_SEX:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m1pjq4043nnl019gx2eg188apms].[usr:Calculation_1548956833952894977:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m1pjq4043nnl019gx2eg188apms].[none:VIC_SEX:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='NYPD Complaints Data'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='28' param='vert' type='layout-flow' w='99062' x='469' y='929'>
            <zone h='5807' id='29' type='title' w='99062' x='469' y='929'>
            </zone>
            <zone h='92335' id='7' param='horz' type='layout-flow' w='99062' x='469' y='6736'>
              <zone h='92335' id='5' type='layout-basic' w='93555' x='469' y='6736'>
                <zone h='40867' id='11' name='Crime Location' w='46778' x='47246' y='6736'>
                </zone>
                <zone h='51468' id='17' name='Victim Age Groups' w='29525' x='64499' y='47603'>
                </zone>
                <zone h='29749' id='19' name='Victim Race' w='17282' x='47217' y='47603'>
                </zone>
                <zone h='40867' id='34' name='Monthly Complaints' w='46777' x='469' y='6736'>
                </zone>
                <zone h='51468' id='36' name='Offense Success' w='46748' x='469' y='47603'>
                </zone>
                <zone h='21719' id='38' name='Victim Sex' w='17282' x='47217' y='77352'>
                </zone>
              </zone>
              <zone fixed-size='94' h='92335' id='6' is-fixed='true' param='vert' type='layout-flow' w='5507' x='94024' y='6736'>
                <zone h='15679' id='12' name='Crime Location' pane-specification-id='0' param='[federated.0m1pjq4043nnl019gx2eg188apms].[ctd:CMPLNT_NUM:qk]' type='size' w='5507' x='94024' y='6736'>
                </zone>
                <zone h='8478' id='18' name='Victim Age Groups' pane-specification-id='0' param='[federated.0m1pjq4043nnl019gx2eg188apms].[usr:Calculation_1548956833952894977:qk]' type='color' w='5507' x='94024' y='22415'>
                </zone>
                <zone h='10801' id='35' name='Monthly Complaints' pane-specification-id='0' param='[federated.0m1pjq4043nnl019gx2eg188apms].[none:LAW_CAT_CD:nk]' type='color' w='5507' x='94024' y='30893'>
                </zone>
                <zone h='8478' id='37' name='Offense Success' pane-specification-id='0' param='[federated.0m1pjq4043nnl019gx2eg188apms].[ctd:CMPLNT_NUM:qk]' type='color' w='5507' x='94024' y='41694'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
