<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fact_summons_historical+ (nypd_crime)' inline='true' name='federated.1g1awa00n1i4ot1f0f5d90hvybi9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0xwn5m003rmzpr12mccxv1wghrl9'>
            <connection class='mysql' dbname='nypd_crime' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='info7370' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[fact_summons_historical].[PERP_RACE_SK]' />
              <expression op='[dim_perp_race].[PERP_RACE_SK]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[fact_summons_historical].[Perp_AGE_SK]' />
                <expression op='[dim_perp_agegroup].[Perp_AGE_SK]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[fact_summons_historical].[BORO_SK]' />
                  <expression op='[dim_borough].[BORO_SK]' />
                </expression>
              </clause>
              <relation connection='mysql.0xwn5m003rmzpr12mccxv1wghrl9' name='fact_summons_historical' table='[fact_summons_historical]' type='table' />
              <relation connection='mysql.0xwn5m003rmzpr12mccxv1wghrl9' name='dim_borough' table='[dim_borough]' type='table' />
            </relation>
            <relation connection='mysql.0xwn5m003rmzpr12mccxv1wghrl9' name='dim_perp_agegroup' table='[dim_perp_agegroup]' type='table' />
          </relation>
          <relation connection='mysql.0xwn5m003rmzpr12mccxv1wghrl9' name='dim_perp_race' table='[dim_perp_race]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SUMMONS_KEY]</local-name>
            <parent-name>[fact_summons_historical]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUMMONS_DATE]</local-name>
            <parent-name>[fact_summons_historical]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFENSE_DESCRIPTION]</local-name>
            <parent-name>[fact_summons_historical]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAW_SECTION_NUMBER]</local-name>
            <parent-name>[fact_summons_historical]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAW_DESCRIPTION]</local-name>
            <parent-name>[fact_summons_historical]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUMMONS_CATEGORY_TYPE]</local-name>
            <parent-name>[fact_summons_historical]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perp_SEX]</local-name>
            <parent-name>[fact_summons_historical]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JURISDICTION_CODE]</local-name>
            <parent-name>[fact_summons_historical]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRECINCT_OF_OCCUR]</local-name>
            <parent-name>[fact_summons_historical]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X_COORD_CD]</local-name>
            <parent-name>[fact_summons_historical]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y_COORD_CD]</local-name>
            <parent-name>[fact_summons_historical]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[fact_summons_historical]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[fact_summons_historical]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID]</local-name>
            <parent-name>[fact_summons_historical]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT]</local-name>
            <parent-name>[fact_summons_historical]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perp_AGE_SK]</local-name>
            <parent-name>[fact_summons_historical]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERP_RACE_SK]</local-name>
            <parent-name>[fact_summons_historical]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BORO_SK]</local-name>
            <parent-name>[fact_summons_historical]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BORO_SK (dim_borough)]</local-name>
            <parent-name>[dim_borough]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough_Name]</local-name>
            <parent-name>[dim_borough]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (dim_borough)]</local-name>
            <parent-name>[dim_borough]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (dim_borough)]</local-name>
            <parent-name>[dim_borough]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perp_AGE_SK (dim_perp_agegroup)]</local-name>
            <parent-name>[dim_perp_agegroup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_GROUP]</local-name>
            <parent-name>[dim_perp_agegroup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (dim_perp_agegroup)]</local-name>
            <parent-name>[dim_perp_agegroup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (dim_perp_agegroup)]</local-name>
            <parent-name>[dim_perp_agegroup]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERP_RACE_SK (dim_perp_race)]</local-name>
            <parent-name>[dim_perp_race]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERP_RACE]</local-name>
            <parent-name>[dim_perp_race]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (dim_perp_race)]</local-name>
            <parent-name>[dim_perp_race]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (dim_perp_race)]</local-name>
            <parent-name>[dim_perp_race]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' type='nominal' />
      <column caption='BORO SK (dim borough)' datatype='integer' name='[BORO_SK (dim_borough)]' role='measure' type='quantitative' />
      <column caption='Boro Sk' datatype='integer' name='[BORO_SK]' role='measure' type='quantitative' />
      <column caption='Borough Name' datatype='string' name='[Borough_Name]' role='dimension' type='nominal' />
      <column caption='Count of Summons' datatype='integer' name='[Calculation_763360173962809344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([SUMMONS_KEY])' />
      </column>
      <column caption='DI Create DT (dim borough)' datatype='datetime' name='[DI_Create_DT (dim_borough)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (dim perp agegroup)' datatype='datetime' name='[DI_Create_DT (dim_perp_agegroup)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (dim perp race)' datatype='datetime' name='[DI_Create_DT (dim_perp_race)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT' datatype='datetime' name='[DI_Create_DT]' role='dimension' type='ordinal' />
      <column caption='DI PID (dim borough)' datatype='string' name='[DI_PID (dim_borough)]' role='dimension' type='nominal' />
      <column caption='DI PID (dim perp agegroup)' datatype='string' name='[DI_PID (dim_perp_agegroup)]' role='dimension' type='nominal' />
      <column caption='DI PID (dim perp race)' datatype='string' name='[DI_PID (dim_perp_race)]' role='dimension' type='nominal' />
      <column caption='Di Pid' datatype='string' name='[DI_PID]' role='dimension' type='nominal' />
      <column caption='Jurisdiction Code' datatype='integer' name='[JURISDICTION_CODE]' role='dimension' type='ordinal' />
      <column caption='Law Description' datatype='string' name='[LAW_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Law Section Number' datatype='string' name='[LAW_SECTION_NUMBER]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Offense Description' datatype='string' name='[OFFENSE_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Perp Race' datatype='string' name='[PERP_RACE]' role='dimension' type='nominal' />
      <column caption='PERP RACE SK (dim perp race)' datatype='integer' name='[PERP_RACE_SK (dim_perp_race)]' role='measure' type='quantitative' />
      <column caption='Perp Race Sk' datatype='integer' name='[PERP_RACE_SK]' role='measure' type='quantitative' />
      <column caption='Precinct Of Occur' datatype='integer' name='[PRECINCT_OF_OCCUR]' role='measure' type='quantitative' />
      <column caption='Perp AGE SK (dim perp agegroup)' datatype='integer' name='[Perp_AGE_SK (dim_perp_agegroup)]' role='measure' type='quantitative' />
      <column caption='Perp AGE SK' datatype='integer' name='[Perp_AGE_SK]' role='measure' type='quantitative' />
      <column caption='Perp SEX' datatype='string' name='[Perp_SEX]' role='dimension' type='nominal' />
      <column caption='Summons Category Type' datatype='string' name='[SUMMONS_CATEGORY_TYPE]' role='dimension' type='nominal' />
      <column caption='Summons Date' datatype='date' name='[SUMMONS_DATE]' role='dimension' type='ordinal' />
      <column caption='Summons Key' datatype='integer' name='[SUMMONS_KEY]' role='dimension' type='ordinal' />
      <column caption='X Coord Cd' datatype='real' name='[X_COORD_CD]' role='measure' type='quantitative' />
      <column caption='Y Coord Cd' datatype='real' name='[Y_COORD_CD]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.721154' measure-ordering='alphabetic' measure-percentage='0.278846' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_summons_historical+ (nypd_crime)' name='federated.1g1awa00n1i4ot1f0f5d90hvybi9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g1awa00n1i4ot1f0f5d90hvybi9'>
            <column caption='Count of Summons' datatype='integer' name='[Calculation_763360173962809344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([SUMMONS_KEY])' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Summons Key' datatype='integer' name='[SUMMONS_KEY]' role='dimension' type='ordinal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_763360173962809344]' derivation='User' name='[usr:Calculation_763360173962809344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1g1awa00n1i4ot1f0f5d90hvybi9].[usr:Calculation_763360173962809344:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g1awa00n1i4ot1f0f5d90hvybi9].[none:Latitude:qk]</rows>
        <cols>[federated.1g1awa00n1i4ot1f0f5d90hvybi9].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Summons'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_summons_historical+ (nypd_crime)' name='federated.1g1awa00n1i4ot1f0f5d90hvybi9' />
          </datasources>
          <datasource-dependencies datasource='federated.1g1awa00n1i4ot1f0f5d90hvybi9'>
            <column caption='Count of Summons' datatype='integer' name='[Calculation_763360173962809344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([SUMMONS_KEY])' />
            </column>
            <column caption='Summons Date' datatype='date' name='[SUMMONS_DATE]' role='dimension' type='ordinal' />
            <column caption='Summons Key' datatype='integer' name='[SUMMONS_KEY]' role='dimension' type='ordinal' />
            <column-instance column='[SUMMONS_DATE]' derivation='Month' name='[mn:SUMMONS_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SUMMONS_DATE]' derivation='Month' name='[mn:SUMMONS_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_763360173962809344]' derivation='User' name='[usr:Calculation_763360173962809344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1g1awa00n1i4ot1f0f5d90hvybi9].[usr:Calculation_763360173962809344:qk]</rows>
        <cols>[federated.1g1awa00n1i4ot1f0f5d90hvybi9].[mn:SUMMONS_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Perp Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_summons_historical+ (nypd_crime)' name='federated.1g1awa00n1i4ot1f0f5d90hvybi9' />
          </datasources>
          <datasource-dependencies datasource='federated.1g1awa00n1i4ot1f0f5d90hvybi9'>
            <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' type='nominal' />
            <column caption='Count of Summons' datatype='integer' name='[Calculation_763360173962809344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([SUMMONS_KEY])' />
            </column>
            <column caption='Summons Key' datatype='integer' name='[SUMMONS_KEY]' role='dimension' type='ordinal' />
            <column-instance column='[AGE_GROUP]' derivation='None' name='[none:AGE_GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_763360173962809344]' derivation='User' name='[usr:Calculation_763360173962809344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g1awa00n1i4ot1f0f5d90hvybi9].[none:AGE_GROUP:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AGE_GROUP:nk]' />
              <groupfilter function='member' level='[none:AGE_GROUP:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g1awa00n1i4ot1f0f5d90hvybi9].[none:AGE_GROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1g1awa00n1i4ot1f0f5d90hvybi9].[usr:Calculation_763360173962809344:qk]' />
              <color column='[federated.1g1awa00n1i4ot1f0f5d90hvybi9].[usr:Calculation_763360173962809344:qk]' />
              <text column='[federated.1g1awa00n1i4ot1f0f5d90hvybi9].[none:AGE_GROUP:nk]' />
              <text column='[federated.1g1awa00n1i4ot1f0f5d90hvybi9].[usr:Calculation_763360173962809344:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Perp Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_summons_historical+ (nypd_crime)' name='federated.1g1awa00n1i4ot1f0f5d90hvybi9' />
          </datasources>
          <datasource-dependencies datasource='federated.1g1awa00n1i4ot1f0f5d90hvybi9'>
            <column caption='Count of Summons' datatype='integer' name='[Calculation_763360173962809344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([SUMMONS_KEY])' />
            </column>
            <column caption='Perp Race' datatype='string' name='[PERP_RACE]' role='dimension' type='nominal' />
            <column caption='Summons Key' datatype='integer' name='[SUMMONS_KEY]' role='dimension' type='ordinal' />
            <column-instance column='[PERP_RACE]' derivation='None' name='[none:PERP_RACE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_763360173962809344]' derivation='User' name='[usr:Calculation_763360173962809344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g1awa00n1i4ot1f0f5d90hvybi9].[none:PERP_RACE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PERP_RACE:nk]' />
              <groupfilter function='member' level='[none:PERP_RACE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g1awa00n1i4ot1f0f5d90hvybi9].[none:PERP_RACE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g1awa00n1i4ot1f0f5d90hvybi9].[usr:Calculation_763360173962809344:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g1awa00n1i4ot1f0f5d90hvybi9].[none:PERP_RACE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g1awa00n1i4ot1f0f5d90hvybi9].[usr:Calculation_763360173962809344:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g1awa00n1i4ot1f0f5d90hvybi9].[none:PERP_RACE:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Perp Sex'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_summons_historical+ (nypd_crime)' name='federated.1g1awa00n1i4ot1f0f5d90hvybi9' />
          </datasources>
          <datasource-dependencies datasource='federated.1g1awa00n1i4ot1f0f5d90hvybi9'>
            <column caption='Count of Summons' datatype='integer' name='[Calculation_763360173962809344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([SUMMONS_KEY])' />
            </column>
            <column caption='Perp SEX' datatype='string' name='[Perp_SEX]' role='dimension' type='nominal' />
            <column caption='Summons Key' datatype='integer' name='[SUMMONS_KEY]' role='dimension' type='ordinal' />
            <column-instance column='[Perp_SEX]' derivation='None' name='[none:Perp_SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_763360173962809344]' derivation='User' name='[usr:Calculation_763360173962809344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g1awa00n1i4ot1f0f5d90hvybi9].[none:Perp_SEX:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Perp_SEX:nk]' />
              <groupfilter function='member' level='[none:Perp_SEX:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g1awa00n1i4ot1f0f5d90hvybi9].[none:Perp_SEX:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1g1awa00n1i4ot1f0f5d90hvybi9].[usr:Calculation_763360173962809344:qk]</rows>
        <cols>[federated.1g1awa00n1i4ot1f0f5d90hvybi9].[none:Perp_SEX:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summon Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_summons_historical+ (nypd_crime)' name='federated.1g1awa00n1i4ot1f0f5d90hvybi9' />
          </datasources>
          <datasource-dependencies datasource='federated.1g1awa00n1i4ot1f0f5d90hvybi9'>
            <column caption='Count of Summons' datatype='integer' name='[Calculation_763360173962809344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([SUMMONS_KEY])' />
            </column>
            <column caption='Summons Category Type' datatype='string' name='[SUMMONS_CATEGORY_TYPE]' role='dimension' type='nominal' />
            <column caption='Summons Key' datatype='integer' name='[SUMMONS_KEY]' role='dimension' type='ordinal' />
            <column-instance column='[SUMMONS_CATEGORY_TYPE]' derivation='None' name='[none:SUMMONS_CATEGORY_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_763360173962809344]' derivation='User' name='[usr:Calculation_763360173962809344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1g1awa00n1i4ot1f0f5d90hvybi9].[none:SUMMONS_CATEGORY_TYPE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ALCOHOL&quot;</bucket>
              <bucket>&quot;DISORDERLY CONDUCT&quot;</bucket>
              <bucket>&quot;PARK REGS&quot;</bucket>
              <bucket>&quot;URINATING&quot;</bucket>
              <bucket>&quot;BIKE&quot;</bucket>
              <bucket>&quot;VTL&quot;</bucket>
              <bucket>&quot;TLC&quot;</bucket>
              <bucket>&quot;OTHER ADMIN CODE&quot;</bucket>
              <bucket>&quot;NYS TRANS&quot;</bucket>
              <bucket>&quot;MARIJUANA&quot;</bucket>
              <bucket>&quot;VENDING&quot;</bucket>
              <bucket>&quot;TRESPASS&quot;</bucket>
              <bucket>&quot;NOISE&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;LITTERING&quot;</bucket>
              <bucket>&quot;ABC&quot;</bucket>
              <bucket>&quot;DOG&quot;</bucket>
              <bucket>&quot;KNIFE&quot;</bucket>
              <bucket>&quot;OTHER ABC&quot;</bucket>
              <bucket>&quot;OTHER PARK REG&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1g1awa00n1i4ot1f0f5d90hvybi9].[usr:Calculation_763360173962809344:qk]' />
              <text column='[federated.1g1awa00n1i4ot1f0f5d90hvybi9].[usr:Calculation_763360173962809344:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g1awa00n1i4ot1f0f5d90hvybi9].[none:SUMMONS_CATEGORY_TYPE:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Summons Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='21' param='vert' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='5807' id='22' type='title' w='99034' x='483' y='929'>
            </zone>
            <zone h='92335' id='8' param='horz' type='layout-flow' w='99034' x='483' y='6736'>
              <zone h='92335' id='6' type='layout-basic' w='99034' x='483' y='6736'>
                <zone h='52265' id='3' name='Monthly Summons' w='49517' x='483' y='6736'>
                </zone>
                <zone h='50523' id='5' name='Location' w='49517' x='50000' y='6736'>
                </zone>
                <zone h='40070' id='10' name='Summon Type' w='30296' x='483' y='59001'>
                </zone>
                <zone h='41812' id='12' name='Perp Age' w='24759' x='50000' y='57259'>
                </zone>
                <zone h='41812' id='14' name='Perp Sex' w='24758' x='74759' y='57259'>
                </zone>
                <zone h='40070' id='15' name='Perp Race' w='19221' x='30779' y='59001'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
