<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HnKPgHVxEeqJM4FAMs8j5Q" id="_HnJocHVxEeqJM4FAMs8j5Q" label="NYPD_Complaint_KY_Code" version="0.1" statusCode="" item="_HnKPgnVxEeqJM4FAMs8j5Q" displayName="NYPD_Complaint_KY_Code">
    <author href="../../talend.project#_5X6jAU3mEeqnLMKYgcQx1A"/>
    <additionalProperties xmi:id="_HoH40HVxEeqJM4FAMs8j5Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HoH40XVxEeqJM4FAMs8j5Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HoH40nVxEeqJM4FAMs8j5Q" key="created_date" value="2020-04-03T02:05:29.181-0400"/>
    <additionalProperties xmi:id="_HoH403VxEeqJM4FAMs8j5Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HoH41HVxEeqJM4FAMs8j5Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HoH41XVxEeqJM4FAMs8j5Q" key="modified_date" value="2020-04-06T14:04:31.199-0400"/>
    <additionalProperties xmi:id="_Iyu-Q3XTEeqO36iKq6k6Vw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Iyu-RHXTEeqO36iKq6k6Vw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Iyu-RXXTEeqO36iKq6k6Vw" key="import_date" value="2020-04-03T13:47:07.684-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IyyooHXTEeqO36iKq6k6Vw" path="NYPD_Crime"/>
  <TalendProperties:ProcessItem xmi:id="_HnKPgnVxEeqJM4FAMs8j5Q" property="_HnKPgHVxEeqJM4FAMs8j5Q" state="_IyyooHXTEeqO36iKq6k6Vw">
    <process href="NYPD_Complaint_KY_Code_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
