<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SX1awHaYEeqMe4WbZWNfJQ" id="_JAu4oHgxEeqYIIZpyPESNg" label="NYPD_Fact_Complaint_Load_Part_1" version="0.1" statusCode="" item="_SX1awnaYEeqMe4WbZWNfJQ" displayName="NYPD_Fact_Complaint_Load_Part_1">
    <author href="../../talend.project#_5X6jAU3mEeqnLMKYgcQx1A"/>
    <additionalProperties xmi:id="_SYQ4kHaYEeqMe4WbZWNfJQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SYQ4kXaYEeqMe4WbZWNfJQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_SYQ4knaYEeqMe4WbZWNfJQ" key="created_date" value="2020-04-06T14:05:04.275-0400"/>
    <additionalProperties xmi:id="_SYQ4k3aYEeqMe4WbZWNfJQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SYQ4lHaYEeqMe4WbZWNfJQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_SYQ4lXaYEeqMe4WbZWNfJQ" key="modified_date" value="2020-04-06T14:10:45.032-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JBDowHgxEeqYIIZpyPESNg" path="NYPD_Crime"/>
  <TalendProperties:ProcessItem xmi:id="_SX1awnaYEeqMe4WbZWNfJQ" property="_SX1awHaYEeqMe4WbZWNfJQ" state="_JBDowHgxEeqYIIZpyPESNg">
    <process href="NYPD_Fact_Complaint_Load_Part_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
