<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zlU70HYTEeqO36iKq6k6Vw" id="_zlUUwHYTEeqO36iKq6k6Vw" label="NYPD_DimBorough" version="0.1" statusCode="" item="_zlVi4HYTEeqO36iKq6k6Vw" displayName="NYPD_DimBorough">
    <author href="../../talend.project#_5X6jAU3mEeqnLMKYgcQx1A"/>
    <additionalProperties xmi:id="_zmDUkHYTEeqO36iKq6k6Vw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zmDUkXYTEeqO36iKq6k6Vw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zmDUknYTEeqO36iKq6k6Vw" key="created_date" value="2020-04-03T21:30:02.713-0400"/>
    <additionalProperties xmi:id="_zmDUk3YTEeqO36iKq6k6Vw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zmDUlHYTEeqO36iKq6k6Vw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zmDUlXYTEeqO36iKq6k6Vw" key="modified_date" value="2020-04-06T14:04:37.915-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zlU70XYTEeqO36iKq6k6Vw" path="NYPD_Crime"/>
  <TalendProperties:ProcessItem xmi:id="_zlVi4HYTEeqO36iKq6k6Vw" property="_zlU70HYTEeqO36iKq6k6Vw" state="_zlU70XYTEeqO36iKq6k6Vw">
    <process href="NYPD_DimBorough_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
