<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0hX6oHaSEeqgee5FAgtV-Q" id="_0hXTkHaSEeqgee5FAgtV-Q" label="NYPD_Fact_Summons_Load" version="0.1" statusCode="" item="_0hX6onaSEeqgee5FAgtV-Q" displayName="NYPD_Fact_Summons_Load">
    <author href="../../talend.project#_5X6jAU3mEeqnLMKYgcQx1A"/>
    <additionalProperties xmi:id="_0h-XkHaSEeqgee5FAgtV-Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0h-XkXaSEeqgee5FAgtV-Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_0h-XknaSEeqgee5FAgtV-Q" key="created_date" value="2020-04-04T12:39:15.081-0400"/>
    <additionalProperties xmi:id="_0h-Xk3aSEeqgee5FAgtV-Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0h-XlHaSEeqgee5FAgtV-Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_0h-XlXaSEeqgee5FAgtV-Q" key="modified_date" value="2020-04-06T14:07:34.081-0400"/>
    <additionalProperties xmi:id="_1I1J8HaXEeqMe4WbZWNfJQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_1I1J8XaXEeqMe4WbZWNfJQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1I1J8naXEeqMe4WbZWNfJQ" key="import_date" value="2020-04-04T13:15:06.639-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1I9FwHaXEeqMe4WbZWNfJQ" path="NYPD_Crime"/>
  <TalendProperties:ProcessItem xmi:id="_0hX6onaSEeqgee5FAgtV-Q" property="_0hX6oHaSEeqgee5FAgtV-Q" state="_1I9FwHaXEeqMe4WbZWNfJQ">
    <process href="NYPD_Fact_Summons_Load_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
