<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UjM6EHVvEeqJM4FAMs8j5Q" id="_UiXzoHVvEeqJM4FAMs8j5Q" label="NYPD_Complaint_PD_Code" version="0.1" statusCode="" item="_UjYgQHVvEeqJM4FAMs8j5Q" displayName="NYPD_Complaint_PD_Code">
    <author href="../../talend.project#_5X6jAU3mEeqnLMKYgcQx1A"/>
    <additionalProperties xmi:id="_UqIBcHVvEeqJM4FAMs8j5Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UqIBcXVvEeqJM4FAMs8j5Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UqIBcnVvEeqJM4FAMs8j5Q" key="created_date" value="2020-04-03T01:52:37.639-0400"/>
    <additionalProperties xmi:id="_UqIBc3VvEeqJM4FAMs8j5Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UqIBdHVvEeqJM4FAMs8j5Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UqIBdXVvEeqJM4FAMs8j5Q" key="modified_date" value="2020-04-06T14:04:32.910-0400"/>
    <additionalProperties xmi:id="_Iyu-QHXTEeqO36iKq6k6Vw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Iyu-QXXTEeqO36iKq6k6Vw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Iyu-QnXTEeqO36iKq6k6Vw" key="import_date" value="2020-04-03T13:47:07.684-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IzUNEHXTEeqO36iKq6k6Vw" path="NYPD_Crime"/>
  <TalendProperties:ProcessItem xmi:id="_UjYgQHVvEeqJM4FAMs8j5Q" property="_UjM6EHVvEeqJM4FAMs8j5Q" state="_IzUNEHXTEeqO36iKq6k6Vw">
    <process href="NYPD_Complaint_PD_Code_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
