<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8nID4HScEeq2woWEGjxPcA" id="_8nHc0HScEeq2woWEGjxPcA" label="NYPD_CSummons_Data_tsv_Load" version="0.1" statusCode="" item="_8nc0AHScEeq2woWEGjxPcA" displayName="NYPD_CSummons_Data_tsv_Load">
    <author href="../../talend.project#_5X6jAU3mEeqnLMKYgcQx1A"/>
    <additionalProperties xmi:id="_8n0ncHScEeq2woWEGjxPcA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8n0ncXScEeq2woWEGjxPcA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8n0ncnScEeq2woWEGjxPcA" key="created_date" value="2020-04-02T00:46:42.023-0400"/>
    <additionalProperties xmi:id="_8n0nc3ScEeq2woWEGjxPcA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8n0ndHScEeq2woWEGjxPcA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8n0ndXScEeq2woWEGjxPcA" key="modified_date" value="2020-04-06T13:56:57.292-0400"/>
    <additionalProperties xmi:id="_HMDqc3XKEeqO36iKq6k6Vw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_HMDqdHXKEeqO36iKq6k6Vw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HMDqdXXKEeqO36iKq6k6Vw" key="import_date" value="2020-04-03T12:42:31.447-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HMrVgHXKEeqO36iKq6k6Vw" path="NYPD_Crime"/>
  <TalendProperties:ProcessItem xmi:id="_8nc0AHScEeq2woWEGjxPcA" property="_8nID4HScEeq2woWEGjxPcA" state="_HMrVgHXKEeqO36iKq6k6Vw">
    <process href="NYPD_CSummons_Data_tsv_Load_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
