<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ydad4HYUEeqO36iKq6k6Vw" id="_YdZ20HYUEeqO36iKq6k6Vw" label="NYPD_DimAge_Race" version="0.1" statusCode="" item="_Ydad4nYUEeqO36iKq6k6Vw" displayName="NYPD_DimAge_Race">
    <author href="../../talend.project#_5X6jAU3mEeqnLMKYgcQx1A"/>
    <additionalProperties xmi:id="_YeA60HYUEeqO36iKq6k6Vw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YeA60XYUEeqO36iKq6k6Vw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YeA60nYUEeqO36iKq6k6Vw" key="created_date" value="2020-04-03T21:34:10.173-0400"/>
    <additionalProperties xmi:id="_YeA603YUEeqO36iKq6k6Vw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YeA61HYUEeqO36iKq6k6Vw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YeA61XYUEeqO36iKq6k6Vw" key="modified_date" value="2020-04-06T14:12:20.451-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ydad4XYUEeqO36iKq6k6Vw" path="NYPD_Crime"/>
  <TalendProperties:ProcessItem xmi:id="_Ydad4nYUEeqO36iKq6k6Vw" property="_Ydad4HYUEeqO36iKq6k6Vw" state="_Ydad4XYUEeqO36iKq6k6Vw">
    <process href="NYPD_DimAge_Race_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
