<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8jhfMHT9EeqCX8Xkbaw53A" id="_8jfC8HT9EeqCX8Xkbaw53A" label="NYPD_Shooting_Data_tsv_Load" version="0.1" statusCode="" item="_8jhfMnT9EeqCX8Xkbaw53A" displayName="NYPD_Shooting_Data_tsv_Load">
    <author href="../../talend.project#_5X6jAU3mEeqnLMKYgcQx1A"/>
    <additionalProperties xmi:id="_8j7H0HT9EeqCX8Xkbaw53A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8j7H0XT9EeqCX8Xkbaw53A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8j7H0nT9EeqCX8Xkbaw53A" key="created_date" value="2020-04-02T12:21:02.797-0400"/>
    <additionalProperties xmi:id="_8j7H03T9EeqCX8Xkbaw53A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8j7H1HT9EeqCX8Xkbaw53A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8j7H1XT9EeqCX8Xkbaw53A" key="modified_date" value="2020-04-06T14:07:44.941-0400"/>
    <additionalProperties xmi:id="_HMDqdnXKEeqO36iKq6k6Vw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_HMDqd3XKEeqO36iKq6k6Vw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HMDqeHXKEeqO36iKq6k6Vw" key="import_date" value="2020-04-03T12:42:31.447-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HRGigHXKEeqO36iKq6k6Vw" path="NYPD_Crime"/>
  <TalendProperties:ProcessItem xmi:id="_8jhfMnT9EeqCX8Xkbaw53A" property="_8jhfMHT9EeqCX8Xkbaw53A" state="_HRGigHXKEeqO36iKq6k6Vw">
    <process href="NYPD_Shooting_Data_tsv_Load_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
