<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zinEUHR5Eeq2woWEGjxPcA" id="_zikBAHR5Eeq2woWEGjxPcA" label="NYPD_Complaint_Data_tsv_Load" version="0.1" statusCode="" item="_zinEUnR5Eeq2woWEGjxPcA" displayName="NYPD_Complaint_Data_tsv_Load">
    <author href="../../talend.project#_5X6jAU3mEeqnLMKYgcQx1A"/>
    <additionalProperties xmi:id="_zjq0QHR5Eeq2woWEGjxPcA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zjrbUHR5Eeq2woWEGjxPcA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zjrbUXR5Eeq2woWEGjxPcA" key="created_date" value="2020-04-01T20:35:08.804-0400"/>
    <additionalProperties xmi:id="_zjrbUnR5Eeq2woWEGjxPcA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zjrbU3R5Eeq2woWEGjxPcA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zjrbVHR5Eeq2woWEGjxPcA" key="modified_date" value="2020-04-06T13:56:53.911-0400"/>
    <additionalProperties xmi:id="_HMDqcHXKEeqO36iKq6k6Vw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_HMDqcXXKEeqO36iKq6k6Vw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HMDqcnXKEeqO36iKq6k6Vw" key="import_date" value="2020-04-03T12:42:31.446-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HPs0UHXKEeqO36iKq6k6Vw" path="NYPD_Crime"/>
  <TalendProperties:ProcessItem xmi:id="_zinEUnR5Eeq2woWEGjxPcA" property="_zinEUHR5Eeq2woWEGjxPcA" state="_HPs0UHXKEeqO36iKq6k6Vw">
    <process href="NYPD_Complaint_Data_tsv_Load_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
