<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z0BUIHaMEeqgee5FAgtV-Q" id="_zzyqoHaMEeqgee5FAgtV-Q" label="NYPD_Fact_Shooting_Load" version="0.1" statusCode="" item="_z0BUInaMEeqgee5FAgtV-Q" displayName="NYPD_Fact_Shooting_Load">
    <author href="../../talend.project#_5X6jAU3mEeqnLMKYgcQx1A"/>
    <additionalProperties xmi:id="_z2CtYHaMEeqgee5FAgtV-Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_z2CtYXaMEeqgee5FAgtV-Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_z2CtYnaMEeqgee5FAgtV-Q" key="created_date" value="2020-04-04T11:56:13.494-0400"/>
    <additionalProperties xmi:id="_z2CtY3aMEeqgee5FAgtV-Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_z2CtZHaMEeqgee5FAgtV-Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_z2CtZXaMEeqgee5FAgtV-Q" key="modified_date" value="2020-04-06T14:06:25.971-0400"/>
    <additionalProperties xmi:id="_HRbjgHaXEeqMe4WbZWNfJQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_HRbjgXaXEeqMe4WbZWNfJQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HRbjgnaXEeqMe4WbZWNfJQ" key="import_date" value="2020-04-04T13:09:58.840-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HRyv4HaXEeqMe4WbZWNfJQ" path="NYPD_Crime"/>
  <TalendProperties:ProcessItem xmi:id="_z0BUInaMEeqgee5FAgtV-Q" property="_z0BUIHaMEeqgee5FAgtV-Q" state="_HRyv4HaXEeqMe4WbZWNfJQ">
    <process href="NYPD_Fact_Shooting_Load_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
